# government-spending

./: build.gradle  settings.gradle
src/main/java/br/com/personal/governmentspending/: GovernmentSpendingApplication.java
src/main/java/br/com/personal/governmentspending/governamentalEntity/: GovernamentalClient.java  GovernamentalEntity.java  GovernamentalEntityDTO.java  GovernamentalEntityResource.java  GovernamentalEntityService.java
src/main/java/br/com/personal/governmentspending/parliamentaryAmendment/: ParliamentaryAmendmentClient.java  ParliamentaryAmendmentDTO.java  ParliamentaryAmendmentResource.java
src/main/resources/: application.yml
src/test/java/br/com/personal/governmentspending/: GovernmentSpendingApplicationTests.java
